body{
    font-family: 'Rubik', sans-serif;
    color:white;
    font-weight: 300;
    font-size: 14px;
    background-color: rgb(14,19,34);

}
.main-Wrapper{
    margin: 1rem;
}
.Card{
    height: 7rem;
    border-radius: 1rem;
    position: relative;
    z-index: 10;
}
.larger-Text{
    font-size: 22px;
    font-weight: 500;
}

.col1-Presentation-Card{ 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #5746EB;
}
.col1-Presentation-Card div:last-child{
    width: 55%;
    margin-bottom: 1.5rem;
}
.col1-Presentation-Card div img{
    width: 4rem;
    border: 2px solid white;
    border-radius: 50%;
}
.col1-Option-Card{
    position: relative;
    z-index: 9;
    bottom: 3rem;
    display: flex;
    justify-content: space-evenly;
    padding: 4rem 0 0 0 ;
    width: 100%;
    height: 2rem;
}
.Presentation-Card-subject{
    line-height: 2rem;
}
.option button,.Presentation-Card-subject{
    background-color: transparent;
    border: none;
    color:  rgb(162, 152, 255);
}
.option button:active{
    color: white;
}

.option button.active{
    color: white;
    font-weight: 700;
}

.DarkBlue-Color{
    background-color: hsl(235, 46%, 20%);
}

.col2-Background{
    background-color: red;
}

.Work{
    background-color: blue;
}

.attribution { 
    font-size: 15px; 
    text-align: center; 
    margin: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 770px) {
    .main-Wrapper{
        max-width: 1020px;
        display: grid;
        justify-content: center;
        grid-template-columns: 20% 80%;
        margin: 10% auto 0 auto;
    }
    .col1{
        display: flex;
        flex-direction: column;
        background-color: hsl(235, 46%, 20%);
        border-radius: 1rem ;
        min-height: 388px;
    }
    .col1-Option-Card {
        flex-direction: column;
        bottom: 4rem;
        justify-content: space-between;
        line-height: 1.9rem;
        margin-left: 1rem;
        background-color: transparent;
        padding-top: 4.7rem;
    }
    .col1-Presentation-Card{
        position: relative;
        z-index: 10;        
        height: 245px;
        flex-direction: column;
        justify-content: flex-start;
        padding: 1.5rem 0 0 1.5rem;
        align-items: flex-start;
    }
    .Presentation-Card-name{
        font-size: 2.5rem;
    }


    .col2{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 29%);
        grid-template-rows: repeat(2, auto);
        gap:  1.5rem 1.5rem;
    }
}